###> CONFIGURATIONS GENERIQUES ###
# Clé unique pour le projet
PROJECT_KEY=my_project
# Nom unique pour le projet utilisé en interne par Docker
COMPOSE_PROJECT_NAME=${PROJECT_KEY}
# Chemin où sont mappés les fichiers au sein des conteneurs qui requièrent les sources (PHP, Apache...)
CONTAINER_PROJECT_PATH=/home/wwwroot/${PROJECT_KEY}
# Nom du serveur pour le projet
SERVER_NAME=my_project.local
###< CONFIGURATIONS GENERIQUES ###

###> CONTENEUR PHP ###
# Nom du conteneur Docker pour PHP
PHP_CONTAINER_NAME=${PROJECT_KEY}_php
# Version de PHP du conteneur PHP
PHP_VERSION=8.2
# Version de Composer à utiliser au sein du conteneur PHP
COMPOSER_VERSION=2
# Version de Node.js à utiliser au sein du conteneur PHP
NODE_VERSION=16
###< CONTENEUR PHP ###

###> CONTENEUR APACHE ###
# Nom du conteneur Docker pour Apache
APACHE_CONTAINER_NAME=${PROJECT_KEY}_apache
###< CONTENEUR APACHE ###

###> CONTENEUR MYSQL ###
# Nom du conteneur Docker pour MySQL
DATABASE_CONTAINER_NAME=${PROJECT_KEY}_db
# Port utilisé par le conteneur Docker pour la base de données MySQL
DATABASE_PORT=3306
# Mot de passe root pour l'utilisateur MySQL
DATABASE_ROOT_PASSWORD=root
# Nom d'utilisateur pour la base de données MySQL
DATABASE_USER=user
# Mot de passe pour la base de données MySQL
DATABASE_PASSWORD=password
# Nom de la base de données MySQL
DATABASE_NAME=${PROJECT_KEY}
# Version de MySQL utilisée
DATABASE_VERSION=10.9.3
###< CONTENEUR MYSQLy ###

###> CONTENEUR PHPMYADMIN ###
# Nom du conteneur Docker pour phpMyAdmin
PHPMYADMIN_CONTAINER_NAME=${PROJECT_KEY}_phpmyadmin
###< CONTENEUR PHPMYADMIN ###

RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
